<view>
  <view class="first_style">
  <view class="head_style">
    <image class="head_image"src="/image/a.png"></image>
    </view>
    <view class="nickname_view">名まえ</view>
    <view class="personality_view">説明</view>
  </view>
  <view class="second_style">
  <view class="explain_style">
  <image class="icon_image"src="/image/a.png" mode="aspectFit"></image>
  <view class="place_view">担当</view>
  </view>

<view class="explain_style">
  <image class="icon_image"src="/image/a.png" mode="aspectFit"></image>
  <view class="place_view">担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当担v当</view>
  </view>
  </view>
</view>