<view class="first_style">
<image  class="left_image"src="/image/a.png" mode="aspectFit"></image>
<view class="progression_text"> 开发阶段 </view>
</view>
<view class="second_style">
<view> 该项目已进入开发阶段 </view>

<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">前端界面</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">后台界面</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">后端开发</view>
</view>

<!--分类显示区-->
<swiper current="true" class="swiper-box" duration="300" bindchange="bindChange">

  <!-- 第一个分类列表 -->
  <swiper-item>
<text>ssdasdasdasd</text>
  </swiper-item>

  </swiper>
</view>