<view style="height: {{winHeight}}px">
<view class="first_style">
<view  class="left_view" mode="aspectFit">需求阶段</view>
<view class="progression_text"> {{topDate}} </view>
</view>

<!--              下面sencond部分             -->
<!--未开始 pending-->
<view class="second_style" wx:if="{{progression == 'pending'}}" style="height: {{winHeight}}px">
<view class="personality_view">{{progressionT}} </view>
</view>
<!-- 开始 start-->
<view class="second_style" wx:if="{{progression == 'start'}}" style="height: {{winHeight}}px">
<view class="personality_view">{{progressionT}} </view>
<view class="start_personality_view"> 该项目工作包含以下 </view>
<view class="start_tasks_style" wx:for="{{tasks}}">内容: {{item}}</view>
</view>
<!-- 进行中 going-->
<view class="second_style" wx:if="{{progression == 'going'}}"style="height: {{winHeight}}px" >
<view class="personality_view"> 该项目已进入开发阶段{{progressionT}} </view>
<!-- 部署中 check-->
<view class="second_style" wx:if="{{progression == 'pending'}}" style="height: {{winHeight}}px">
<view class="personality_view">{{progressionT}} </view>
</view>
<!-- 结束 finish-->
<view class="second_style" wx:if="{{progression == 'pending'}}" style="height: {{winHeight}}px">
<view class="personality_view">{{progressionT}} </view>
<view class="start_tasks_style">{{text}}</view>
</view>


<view class="swiper-tab" >
  <view  class="tab_view"bindtap="swichNav">
  <text class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}"data-current="2" >前端界面</text></view>
  <view class="tab_view"  bindtap="swichNav"> 
  <text class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}"data-current="1" >后台界面</text></view>
  <view class="tab_view" bindtap="swichNav">
   <text class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}"data-current="0" >后端开发</text></view>
</view>

<!--分类显示区-->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">

  <!-- 第一个分类列表 -->
  <swiper-item  wx:for="}}}">
  <!--再将item用一个view包裹以完全显示-->
  <view class="swi_item_view">
<view class="swi_item_outside">
<text>sadasdas</text>
</view>
</view>
  </swiper-item>
  

  </swiper>
</view>
</view>