.first_style {
  width: 100%;
  height: 20%;
  min-height: 100px;
}

.left_view {
  min-width: 40%;
  min-height: 50px;
  background-image: url('/image/bg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-left: 25px;
  margin-top: 25px;
  text-align: center;
  display: inline-block;
  line-height: 50px;
  font-family: PingFangSC;
	font-size: 18px;
	font-weight: 500;
	color: #ffffff;
}

.progression_text {
  width: 50%;
  float: right;
  margin-top: 40px;
  font-family: PingFangSC;
	font-size: 18.5px;
	font-weight: 500;
	text-align: center;
	color: rgba(0, 0, 0, 0.38);
}
.second_style
{
  background-color: #fafafa;
  min-height: 400px;
}
.personality_view
{
  margin: 20px;
}
.start_personality_view
{
  font-family: PingFangSC;
	font-size: 14px;
	color: rgba(0, 0, 0, 0.54);
  margin-left: 20px;
  margin-bottom: 10px;
  
}
.start_tasks_style
{
  width: 100%;
  margin: 20px;

}
.tab_view {
  width: 33.25%;
  display: inline-block;
  height: 50px;
}


.on {
  color: rgba(0, 0, 180, 0.6);
  border-bottom: 5rpx solid rgba(0, 0, 180, 0.6);
  padding-bottom: 5px;
  font-size: 17px;
}
.swiper-tab {
  /*在tab标签未被选中的风格*/
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  display: inline-block;
  color: #ccc;

}
.swiper-box
{
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.swi_item
{
text-align: center;
}
.swi_item_view
{
  text-align: center;
  padding-top: 10px;
  height: 100%;
}
.swi_item_outside
{
max-width: 250px;
min-height: 300px;
margin-top: 10px;
border-radius: 3%;
margin: 0 auto;
box-shadow:-10px 15px 10px rgba(200, 200, 200, 0.2), /*左边阴影*/  
    10px 15px 10px rgba(200, 200, 200, 0.2), /*右边阴影*/  
    0 1px 10px rgba(200, 200, 200, 0.2), /*顶部阴影*/  
    0 25px 25px rgba(200, 200, 200, 0.3); /*底边阴影*/
}
