
.state_style
{
  width: 100%;
  height: 100px;
  text-align: center;
}
.frame_style
{
  margin: 0 auto;
  width: 320px;
  height: 65px;
  background-color: #fafafa;
  border-radius: 7px;
  margin-top: 20px;
}
.switch_selected
{
    margin: 0 auto;
  width: 320px;
  height: 65px;
  background-color: #b9f6ca;
  border-radius: 7px;
  margin-top: 20px;
}
.state_text
{
 float: left; 
 margin-top: 21px;
 margin-left: 10px;
}
.state_image
{
float: left;
  margin-top: 21px;
  margin-left: 10px;
	width: 19px;
	height: 19px;
	background-image: radial-gradient(circle at 50% 50%, #e0e0e0, #e0e0e0 68%, #f5f5f5);
  border-radius: 50%;
}
.point-3 {
  float: left;
  margin-top: 21px;
  margin-left: 10px;
	width: 19px;
	height: 19px;
	background-image: radial-gradient(circle at 50% 50%, rgba(79, 217, 128, 0.91), #2db853 68%, #27b24a);
  border-radius: 50%;
}
.state_switch
{
  float: right;
  margin-top: 15px;
  margin-right: 5px;
  
}
.item_style {
  margin: 10px;
  width: 100%;
  display: inline-block;
  border-bottom: 0.5px solid #e5e5e5
  /*下边框，作为item的分割贱*//*可直接设置半透明*/
}

.cover_view {
  width: 20%;
  height: 80px;
  float: left;
  margin-bottom: 10px;
}

.cover_style {
  height: 100%;
  width: 100%;
}

.title {
  width: 72%;
  display: block;
  float: right;
  margin-right: 15px;
  height: 90px;
  /*设置成条形的，方便调试*/
}

.title_text {
  float: left;
  width: 100%;
  height: 20px;
}

.title_text_1 {
  float: left;
  margin-top: 15px;
  font-size: 13px;
  width: 50%;
  color: #999999;
  height: 18px;
}

.title_text_2 {
  float: right;
  margin-top: 15px;
  font-size: 13px;
  text-align: right;
  width: 50%;
  color: #999999;
}

.progress_style {
  width: 100%;
  /*宽度100%表示横向占一行，但受限上一级view*/
  float: right;
  /*浮动的表示可以使用margin等参数，不受大多数其他参数影响*/
  margin-top: 20px;
  height: 10px;
}
